grkmndr/jazzy-doc-generation-action/action.yml
name: "jazzy-doc-generation-action"
description: "Generate Swift documentation with Jazzy"
inputs:
  config:
    description: "Path to .jazzy.yml file - preferred"
    required: false
  args:
    description: "Arguments to pass to Jazzy"
    required: false
  version:
    description: "Jazzy Version"
    required: false
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "book"
  color: "green"

adessoTurkey/ios-boilerplate/.github/workflows/main.yml
- uses: grkmndr/jazzy-doc-generation-action@v1.1
  with:
    config: .jazzy.yaml